{
  "ports": [],
  "volumes": [
    {
      "type": "file",
      "target": "/var/run/docker.sock",
      "source": ""
    },
    {
      "type": "file",
      "target": "/tmp/component_tree.json",
      "source": ""
    }
  ]
}